DreamLog/DreamLog/Views/CreateEditDreamCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:DreamLog.Converters"
             mc:Ignorable="d"
             x:Class="DreamLog.Views.CreateEditDreamCategoryPage"
             Title="{Binding Path=Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CreatedAtConverter x:Key="createdAtConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="OnCancelClicked"/>
        <ToolbarItem Text="Save" Clicked="OnSaveCategoryClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Padding="5" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Name" FontSize="Medium" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Text="{Binding Path=Category.Name}" IsTextPredictionEnabled="True"
                   Placeholder="Give the category a name..." FontSize="Small"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Color" FontSize="Medium" VerticalTextAlignment="Center"/>
            <Picker Grid.Row="1" Grid.Column="1" Title="Select a category-color..." ItemsSource="{Binding Path=AvailableColors}"
                    SelectedItem="{Binding Path=Category.SelectedColor}" ItemDisplayBinding="{Binding Path=Name}"/>
            <Frame Grid.Row="1" Grid.Column="2" BorderColor="LightGray" BackgroundColor="{Binding Path=Category.SelectedColor.Color}" 
                   Margin="0,5,5,5"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Converter={StaticResource createdAtConverter}, Path=Category.CreatedAt}" 
                   IsVisible="{Binding Path=IsEdit}" FontSize="Medium" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>