DreamLog/DreamLog/Views/FilterDreamsPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:conv="clr-namespace:DreamLog.Converters"
             xmlns:ico="clr-namespace:DreamLog.Icons"
             mc:Ignorable="d"
             x:Class="DreamLog.Views.FilterDreamsPopupPage">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Top" PositionOut="Top"
                                  DurationIn="300" DurationOut="300"
                                  EasingIn="SinOut" EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="30" Margin="{Binding Converter={StaticResource Key=marginConverter}}" 
           BackgroundColor="{StaticResource Key=DefaultBackground}">
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HeightRequest="49">
                <Label FontFamily="{DynamicResource MaterialFontFamily}" Text="{Binding Source={x:Static ico:MaterialDesignIcons.FilterPlus}}" 
                       FontSize="32" VerticalOptions="Center"/>
                <Label Text="Filter Dreams" FontSize="24" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}"/>

            <Label Text="Contained in title" Margin="20,10,0,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" Margin="10,0"/>
            <Entry Placeholder="Title..." Margin="20,0"/>

            <Label Text="Dreamt after date" Margin="20,10,0,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" Margin="10,0"/>
            <DatePicker Margin="20,0"/>

            <Label Text="Dreamt before date" Margin="20,10,0,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" Margin="10,0"/>
            <DatePicker Margin="20,0"/>

            <Label Text="Has category" Margin="20,10,0,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" Margin="10,0"/>
            <Picker Margin="20,0"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>