DreamLog.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DreamLog.Views.AboutPage"
             xmlns:vm="clr-namespace:DreamLog.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="40,20,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentView Grid.Column="0" VerticalOptions="FillAndExpand">
                <Image Source="icon.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="DreamLog" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="{Binding Path=Version}" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="LightGray">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="by "/>
                                <Span Text="{Binding Path=Author}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="5">
                <Label Text="{Binding Path=Description}" Margin="0,15,0,0"/>
                <BoxView HorizontalOptions="Fill" Margin="5,15,5,0" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                <Label TextColor="LightGray">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Saved dream categories: " />
                                <Span Text="{Binding Path=CategoryCount}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="LightGray">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Saved dreams: " />
                                <Span Text="{Binding Path=DreamCount}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
