DreamLog.Mobile/Views/DreamCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gestures="clr-namespace:DreamLog.Gestures"
             xmlns:ico="clr-namespace:DreamLog.Icons"
             mc:Ignorable="d"
             x:Class="DreamLog.Views.DreamCategoriesPage"
             Title="{Binding Title}"
             x:Name="browseCategoriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnAddCategoryClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" 
                                 Glyph="{Binding Source={x:Static ico:MaterialDesignIcons.PencilPlusOutline}}" Size="24"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="categoriesListView"
                      ItemsSource="{Binding Path=Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadCategoriesCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                      ItemSelected="OnCategorySelected">
            <ListView.GestureRecognizers>
                <gestures:ListViewSwipeGestureRecognizer Swiping="OnCategoriesListViewSwiping" Swiped="OnCategoriesListViewSwiped"/>
            </ListView.GestureRecognizers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Grid HorizontalOptions="Fill">
                            <Grid Style="{DynamicResource Key=deleteParentView}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Label VerticalOptions="Center" HorizontalOptions="End" Margin="10,5" FontSize="30"
                                   FontFamily="{DynamicResource MaterialFontFamily}" Text="{Binding Source={x:Static ico:MaterialDesignIcons.TrashCanOutline}}"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <BoxView Grid.Column="0" BackgroundColor="{Binding Path=Color, FallbackValue=Transparent}"/>
                                <Label Grid.Column="1" Text="{Binding Path=Name}" d:Text="{Binding .}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="16" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>