DreamLog.Mobile/Views/LogEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:DreamLog.Converters"
             xmlns:gestures="clr-namespace:DreamLog.Gestures"
             xmlns:ico="clr-namespace:DreamLog.Icons"
             mc:Ignorable="d"
             x:Class="DreamLog.Views.LogEntriesPage"
             Title="{Binding Title}"
             x:Name="BrowseLogEntriesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TextSpoilerConverter x:Key="spoilerConverter"/>
            <conv:DateDisplayConverter x:Key="dateDisplayConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSortEntriesClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                 Glyph="{Binding Source={x:Static ico:MaterialDesignIcons.Sort}}" Size="24"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="OnAddLogEntryClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" 
                                 Glyph="{Binding Source={x:Static ico:MaterialDesignIcons.PencilPlusOutline}}" Size="24"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="ItemsListView"
              ItemsSource="{Binding Path=Items}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              RefreshCommand="{Binding Path=LoadEntriesCommand}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
              SelectedItem="{Binding Path=SelectedLogEntry}"
              ItemSelected="OnItemSelected">
        <ListView.GestureRecognizers>
            <gestures:ListViewSwipeGestureRecognizer Swiping="OnEntriesListViewSwiping" Swiped="OnEntriesListViewSwiped"/>
        </ListView.GestureRecognizers>
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type controls:DreamLogItem}"></x:Array>
        </d:ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid Style="{DynamicResource Key=deleteParentView}" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Label VerticalOptions="Center" HorizontalOptions="End" Margin="10,5" FontSize="30"
                                   FontFamily="{DynamicResource MaterialFontFamily}" Text="{Binding Source={x:Static ico:MaterialDesignIcons.TrashCanOutline}}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <BoxView Grid.Column="0" Grid.RowSpan="2" BackgroundColor="{Binding FallbackValue=Transparent, Path=SelectedCategory.Color}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" d:Text="{Binding .}" LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" FontSize="16"  VerticalOptions="Center"/>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding Path=Date, Converter={StaticResource dateDisplayConverter}}" LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                <Label Text="{Binding Path=Content, Converter={StaticResource spoilerConverter}, ConverterParameter=32}" 
                                       d:Text="Content" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>